<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/text_info"/>
    <Button
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_info"
        android:text="One"
        android:textSize="20sp"
        android:id="@+id/button_one"/>
    <Button
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_one"
        android:text="Two"
        android:textSize="20sp"
        android:id="@+id/button_two"/>
    <Button
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_two"
        android:text="Three"
        android:textSize="20sp"
        android:id="@+id/button_three"/>
</RelativeLayout>